/* ============================================
   ProfilePage
   ============================================ */

.profilePage {
  min-height: 100vh;
  padding-top: calc(var(--navbar-height) + var(--space-xl));
  background: var(--warm-cream);
}

/* --- Layout --- */
.profileContainer {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  gap: 60px;
  padding: 0 var(--space-xl);
  align-items: flex-start;
}

.profileSidebar {
  flex: 0 0 240px;
  position: sticky;
  top: calc(var(--navbar-height) + var(--space-xl));
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.profileHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.avatarWrapper {
  position: relative;
  display: inline-block;
  margin-bottom: var(--space-lg);
}

.avatarGlow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background: var(--terracotta-glow);
  border-radius: 50%;
  z-index: 1;
  animation: pulseAvatar 3s infinite ease-in-out;
}

@keyframes pulseAvatar {
  0% { transform: translate(-50%, -50%) scale(1); opacity: 0.8; }
  50% { transform: translate(-50%, -50%) scale(1.15); opacity: 0.4; }
  100% { transform: translate(-50%, -50%) scale(1); opacity: 0.8; }
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 8px 24px rgba(30, 24, 21, 0.12);
  border: 3px solid var(--white);
  position: relative;
  z-index: 2;
}

.userName {
  font-family: var(--font-display);
  font-size: var(--fs-h3);
  color: var(--espresso);
  margin-bottom: 4px;
}

.userEmail {
  font-size: var(--fs-small);
  color: var(--espresso-muted);
  margin-bottom: var(--space-sm);
}

.roleBadge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: var(--radius-pill);
  background: var(--terracotta-glow);
  color: var(--terracotta);
  font-size: var(--fs-label);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* --- Tabs --- */
.tabs {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  background: transparent;
  padding: 0;
}

.tab {
  padding: 14px 16px;
  font-size: var(--fs-small);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--espresso-muted);
  border-radius: var(--radius-md);
  border: none;
  background: transparent;
  cursor: pointer;
  text-align: left;
  width: 100%;
  transition: all var(--duration-fast) var(--ease-out);
}

.tab:hover {
  color: var(--espresso);
  background: rgba(30, 24, 21, 0.03);
}

.tabActive {
  color: var(--terracotta);
  background: var(--white);
  box-shadow: 0 2px 12px rgba(30, 24, 21, 0.04);
}

.tabDivider {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  position: relative;
  opacity: 0.7;
}

.tabDivider::before {
  content: '';
  width: 80%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(200, 81, 45, 0.3), transparent);
  position: absolute;
}

.dividerDiamond {
  width: 6px;
  height: 6px;
  background: var(--terracotta);
  transform: rotate(45deg);
  position: relative;
  z-index: 1;
  box-shadow: 0 0 8px var(--terracotta-glow);
  animation: pulseDiamond 3s infinite ease-in-out;
}

@keyframes pulseDiamond {
  0% { transform: rotate(45deg) scale(1); opacity: 0.8; }
  50% { transform: rotate(45deg) scale(1.3); opacity: 1; box-shadow: 0 0 12px var(--terracotta-glow); }
  100% { transform: rotate(45deg) scale(1); opacity: 0.8; }
}

/* --- Tab Content --- */
.tabContent {
  flex: 1;
  width: 100%;
}

/* --- Form --- */
.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  background: var(--white);
  padding: var(--space-xl);
  border-radius: var(--radius-xl);
  box-shadow: 0 12px 40px rgba(30, 24, 21, 0.04), 0 2px 8px rgba(30, 24, 21, 0.02);
  border: 1px solid rgba(250, 247, 242, 0.8);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.fieldRow {
  display: flex;
  gap: var(--space-md);
}

.fieldLabel {
  font-size: var(--fs-label);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--espresso-soft);
}

.fieldInput {
  width: 100%;
  padding: 12px 14px;
  background: var(--warm-cream);
  border: 1.5px solid transparent;
  border-radius: var(--radius-md);
  font-size: var(--fs-body);
  color: var(--espresso);
  transition: all var(--duration-fast) var(--ease-out);
}

.fieldInput:focus {
  background: var(--white);
  border-color: var(--terracotta);
  outline: none;
  box-shadow: 0 0 0 4px var(--terracotta-glow);
}

.phoneInputWrapper {
  display: flex;
  align-items: center;
  background: var(--warm-cream);
  border: 1.5px solid transparent;
  border-radius: var(--radius-md);
  transition: all var(--duration-fast) var(--ease-out);
}

.phoneInputWrapper:focus-within {
  background: var(--white);
  border-color: var(--terracotta);
  box-shadow: 0 0 0 4px var(--terracotta-glow);
}

.phonePrefix {
  padding-left: 14px;
  font-size: var(--fs-body);
  color: var(--espresso);
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  user-select: none;
}

.phoneInput {
  flex: 1;
  border: none;
  background: transparent;
  padding: 12px 14px 12px 6px;
  font-size: var(--fs-body);
  color: var(--espresso);
  outline: none;
  width: 100%;
}
.phoneInput::placeholder {
  color: var(--espresso-muted);
}

.saveBtn {
  padding: 14px 32px;
  background: var(--terracotta);
  color: var(--white);
  font-weight: 600;
  border: none;
  border-radius: var(--radius-pill);
  cursor: pointer;
  font-size: var(--fs-body);
  transition: background var(--duration-fast) var(--ease-out);
  align-self: flex-end;
  margin-top: var(--space-sm);
}

.saveBtn:hover:not(:disabled) {
  background: var(--terracotta-hover);
}

.saveBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.cancelBtn {
  padding: 12px 24px;
  background: transparent;
  color: var(--espresso-muted);
  font-weight: 500;
  border: 1.5px solid var(--matte-gray);
  border-radius: var(--radius-pill);
  cursor: pointer;
  font-size: var(--fs-body);
  transition: all var(--duration-fast) var(--ease-out);
}

.cancelBtn:hover {
  border-color: var(--espresso);
  color: var(--espresso);
  background: rgba(30, 24, 21, 0.03);
}

.formActions {
  display: flex;
  gap: var(--space-md);
}

/* --- Addresses --- */
.addressList {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.addressCard {
  padding: var(--space-xl);
  background: var(--white);
  border-radius: var(--radius-xl);
  border: 1.5px solid var(--border-light);
  box-shadow: 0 4px 16px rgba(30, 24, 21, 0.02);
  transition: all var(--duration-fast) var(--ease-out);
}

.addressCard:hover {
  box-shadow: 0 8px 24px rgba(30, 24, 21, 0.06);
}

.addressDefault {
  border-color: var(--terracotta);
  background: linear-gradient(to right, rgba(200, 81, 45, 0.02), var(--white));
}

.addressContent {
  margin-bottom: var(--space-sm);
}

.addressLabel {
  font-weight: 600;
  font-size: var(--fs-small);
  color: var(--espresso);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.defaultBadge {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 8px;
  border-radius: var(--radius-pill);
  background: var(--terracotta-glow);
  color: var(--terracotta);
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  vertical-align: middle;
}

.addressText {
  font-size: var(--fs-small);
  color: var(--espresso-muted);
  line-height: 1.5;
  margin-top: 6px;
}

.addressActions {
  display: flex;
  gap: var(--space-sm);
}

.setDefaultBtn, .deleteBtn {
  font-size: var(--fs-label);
  font-weight: 600;
  cursor: pointer;
  padding: 6px 14px;
  border-radius: var(--radius-pill);
  transition: all var(--duration-fast) var(--ease-out);
  border: 1px solid transparent;
}

.setDefaultBtn {
  color: var(--terracotta);
  background: var(--terracotta-glow);
  border-color: rgba(200, 81, 45, 0.2);
}

.setDefaultBtn:hover {
  background: var(--terracotta);
  color: var(--white);
}

.deleteBtn {
  color: var(--espresso-muted);
  background: rgba(30, 24, 21, 0.04);
  border-color: rgba(30, 24, 21, 0.1);
}

.deleteBtn:hover {
  color: var(--white);
  background: #d9534f;
  border-color: #d9534f;
}

.addBtn {
  margin-top: var(--space-lg);
  padding: 14px;
  width: 100%;
  border: 1.5px dashed var(--matte-gray-dark);
  border-radius: var(--radius-pill);
  background: transparent;
  color: var(--espresso-muted);
  font-weight: 600;
  font-size: var(--fs-small);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);
}

.addBtn:hover {
  border-color: var(--terracotta);
  color: var(--terracotta);
  background: var(--terracotta-glow);
}

/* --- Orders --- */
.emptyText {
  text-align: center;
  color: var(--espresso-muted);
  padding: var(--space-2xl) 0;
}

.emptyOrders {
  text-align: center;
  padding: var(--space-3xl) 0;
}

.browseBtn {
  display: inline-block;
  margin-top: var(--space-md);
  padding: 10px 24px;
  background: var(--terracotta);
  color: var(--white);
  border-radius: var(--radius-pill);
  font-weight: 600;
  font-size: var(--fs-small);
  text-decoration: none;
  transition: background var(--duration-fast) var(--ease-out);
}

.browseBtn:hover {
  background: var(--terracotta-hover);
  color: var(--white);
}

.loadingText {
  text-align: center;
  color: var(--espresso-muted);
  padding: var(--space-3xl) 0;
}

.orderList {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.orderCard {
  padding: var(--space-lg);
  background: var(--white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
}

.orderHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-sm);
}

.orderId {
  font-family: var(--font-body);
  font-size: var(--fs-small);
  font-weight: 700;
  color: var(--espresso);
  display: block;
}

.orderDate {
  font-size: var(--fs-label);
  color: var(--espresso-muted);
}

.statusBadge {
  padding: 4px 10px;
  border-radius: var(--radius-pill);
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  white-space: nowrap;
}

.status_pending { background: #FFF3CD; color: #856404; }
.status_accepted { background: #D1ECF1; color: #0C5460; }
.status_prepared { background: #D4EDDA; color: #155724; }
.status_packaged { background: #CCE5FF; color: #004085; }
.status_out_for_delivery { background: #E2D5F1; color: #4B2D82; }
.status_delivered { background: var(--forest-green); color: var(--white); }
.status_cancelled {
  background: #fce8e8;
  color: #c92a2a;
}

.status_payment_confirmed {
  background: var(--cream-dark);
  color: var(--terracotta);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-lg);
  margin-top: var(--space-xl);
}

.pageBtn {
  background: var(--white);
  border: 1px solid var(--border-light);
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: var(--fs-small);
  color: var(--espresso);
  cursor: pointer;
  transition: all var(--duration-fast);
}

.pageBtn:not(:disabled):hover {
  border-color: var(--terracotta);
  color: var(--terracotta);
}

.pageBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--cream);
}

.pageInfo {
  font-size: var(--fs-small);
  color: var(--espresso-muted);
}

.orderItems {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: var(--space-sm);
}

.orderItemName {
  font-size: var(--fs-label);
  color: var(--espresso-muted);
  background: var(--cream-dark);
  padding: 3px 8px;
  border-radius: var(--radius-sm);
}

.orderFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orderTotal {
  font-weight: 700;
  font-size: var(--fs-body);
  color: var(--espresso);
}

.trackBtn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: var(--fs-small);
  font-weight: 600;
  color: var(--terracotta);
  text-decoration: none;
  padding: 8px 16px;
  border: 1.5px solid var(--terracotta);
  border-radius: var(--radius-pill);
  position: relative;
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-out);
  background: transparent;
}

.trackBtnText {
  position: relative;
  z-index: 2;
  transition: color var(--duration-normal) var(--ease-out);
}

.trackBtnIcon {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  transition: all var(--duration-normal) var(--ease-spring);
}

.trackBtn::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: var(--terracotta);
  transform: translateX(-101%);
  transition: transform var(--duration-normal) var(--ease-out);
  z-index: 1;
}

.trackBtn:hover {
  border-color: var(--terracotta);
}

.trackBtn:hover .trackBtnText,
.trackBtn:hover .trackBtnIcon {
  color: var(--white);
}

.trackBtn:hover::before {
  transform: translateX(0);
}

.trackBtn:hover .trackBtnIcon {
  transform: translateX(3px);
}

.reorderBtn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: var(--fs-small);
  font-weight: 600;
  color: var(--forest-green);
  text-decoration: none;
  padding: 8px 16px;
  border: 1.5px solid var(--forest-green);
  border-radius: var(--radius-pill);
  position: relative;
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-out);
  background: transparent;
  cursor: pointer;
  margin-left: 8px;
}

.reorderBtn::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: var(--forest-green);
  transform: translateX(-101%);
  transition: transform var(--duration-normal) var(--ease-out);
  z-index: 1;
}

.reorderBtn:hover {
  border-color: var(--forest-green);
}

.reorderBtn:hover .trackBtnText,
.reorderBtn:hover .trackBtnIcon {
  color: var(--white);
}

.reorderBtn:hover::before {
  transform: translateX(0);
}

.reorderBtn:hover .trackBtnIcon {
  transform: scale(1.1);
}

/* ============================================
   Membership Card
   ============================================ */
.membershipCard {
  margin-top: var(--space-xl);
  padding: var(--space-lg);
  background: linear-gradient(135deg, var(--espresso), #2A1F1A);
  border-radius: var(--radius-xl);
  color: var(--warm-cream);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(30, 24, 21, 0.15);
}

.membershipCard::before {
  content: '';
  position: absolute;
  top: -40%;
  right: -20%;
  width: 160px;
  height: 160px;
  background: radial-gradient(circle, rgba(200, 81, 45, 0.25) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.membershipTier {
  font-family: var(--font-display);
  font-size: var(--fs-h3);
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.membershipTier svg {
  color: var(--terracotta);
}

.membershipPoints {
  font-size: var(--fs-small);
  color: rgba(250, 247, 242, 0.7);
  margin-bottom: var(--space-lg);
}

.progressBar {
  height: 6px;
  background: rgba(250, 247, 242, 0.1);
  border-radius: var(--radius-pill);
  margin-bottom: 8px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: var(--terracotta);
  border-radius: var(--radius-pill);
}

.progressText {
  font-size: 0.7rem;
  color: rgba(250, 247, 242, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

/* ============================================
   Responsive
   ============================================ */
@media (max-width: 900px) {
  .profileContainer {
    flex-direction: column;
    align-items: stretch;
  }
  .profileSidebar {
    flex: unset;
    position: static;
  }
  .tabs {
    flex-direction: row;
    overflow-x: auto;
  }
  .tab {
    text-align: center;
    white-space: nowrap;
  }
}

@media (max-width: 768px) {
  .fieldRow {
    flex-direction: column;
  }
}

